seed = 987123654
lambda1 = 4
lambda2 = 6.25
mu1Clet = 0.45
mu2Clet = 0.27
mu1Cloud = 0.25
mu2Cloud = 0.22
N = 3
S = 3
STOP_TIME = 100000
batch_means = true
p_hyperexpo = 0.2
hyperexpo = true
algorithm = 2
setup_time = 0.8
service_time_preemption = false
batch_dim = 256.0