seed = 123456789
lambda1 = 4
lambda2 = 6.25
mu1Clet = 0.45
mu2Clet = 0.27
mu1Cloud = 0.25
mu2Cloud = 0.22
N = 3
S = 3
STOP_TIME = 10000
prob_lambda1 = 0.39
prob_lambda2 = 0.61
batch_means = false
p_hyperexpo = 0.2
hyperexpo = false
algorithm = 1
setup_time = 0.8